#pragma once

#define VERSION_STR "@version@"

#mesondefine NDEBUG


#define PSC_USE_FLOAT 0

#define PSC_TOPLIST_MAX_ROWS 4

#define PSC_MAX_NAME_LENGHT 20

#define PSC_MAX_PROCS_COUNT 512

#define PSC_NODE_COUNT_TYPE uint_fast16_t

#define PSC_PID_TYPE uint_fast16_t

// Can be changed via command line arguments

#define PSC_OUTPUT "pscircle.png"

#define PSC_OUTPUT_WIDTH 3200

#define PSC_OUTPUT_HEIGHT 1800

#define PSC_MEMORY_UNIT 1

#define PSC_INITIAL_PROCESS_COUNT 1024

#define PSC_ROOT_PID 0

#define PSC_ZERO_ANGLE_PID 0
#define PSC_MAX_CHILDREN 90

#define PSC_TREE_FONT_FACE "Sans"

#define PSC_TREE_FONT_SIZE 16

#define PSC_BACKGROUND_COLOR rgb(42,42,42)

#define PSC_TREE_SECTOR 0

#define PSC_MAX_MEM_MIN 200*1024*1024
#define PSC_MAX_MEM_MAX 800*1024*1024
#define PSC_MAX_CPU_MIN 0
#define PSC_MAX_CPU_MAX 15

#define PSC_TREE_RADIUS_INCREMENT 180
#define PSC_TREE_SECTOR 0
#define PSC_TREE_ROTATE false
#define PSC_TREE_ROTATION 0
#define PSC_TREE_CENTER {0, 0}

#define PSC_DOT_RADIUS 5
#define PSC_DOT_BORDER 2
#define PSC_DOT_BORDER_COLOR_MIN rgb(37, 132, 81)
#define PSC_DOT_BORDER_COLOR_MAX rgb(193, 42, 42)
#define PSC_DOT_BACKGROUND_COLOR_MIN rgb(61, 91, 99)
#define PSC_DOT_BACKGROUND_COLOR_MAX rgb(155, 104, 104)

